<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Minimalna wysokość okna przeglądarki */
      }

      main {
        flex: 1; /* Rozciąganie obszaru głównej treści, aby wypchać stopkę na dół */
        padding-bottom: 10px;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
  
      footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      form {
        max-width: 600px; /* Opcjonalne: Ustaw maksymalną szerokość formularza */
        margin: 0 auto; /* Wycentruj formularz na stronie */
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box; /* Uwzględnij padding w szerokości */
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button.cancel {
        background-color: #ff5555;
        margin-left: 8px;
      }

      #success-message {
        color: #4caf50;
        margin-top: 10px;
      }


    </style>
  </head>
  <body>
    <main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
        <a
            class="nav-item nav-link"
            id="Home"
            href="/"
            >Home</a
          >
        <a
          class="nav-item nav-link"
          id="Opis_metodyki"
          href="/quadratic_descr"
          >Opis metodyki</a
        >
        <a class="nav-item nav-link" id="voting" href="/voting">Głosuj</a>

          {% if current_user.is_authenticated %}
              {% if current_user.is_author %}
              <a
          class="nav-item nav-link"
          id="Vote_creation"
          href="/vote_creation"
          >Tworzenie głosowania</a
        >
              <a class="nav-item nav-link" id="signUp" href="/add_users">Dodaj użytkownika</a>
                  {% endif %}
          <a class="nav-item nav-link" id="logout" href="/logout">Wyloguj</a>
          {% else %}
          <a class="nav-item nav-link" id="voting" href="/voting">Głosuj</a>

          <a class="nav-item nav-link" id="login" href="/login">Zaloguj się</a>

        <a class="nav-item nav-link" id="signUp" href="/sign-up">Zarejestruj się</a>
            {%  endif %}

        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <br>
    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </main>


    <footer>
      <p>© 2023 Kwadratura Koła. Wszelkie prawa zastrzeżone.</p>
      <p><img src="./static/logo_KK.png" alt="logo_KK" class="centered-image" width="30"
    height="30"></p>
      <p>Znajdź nas na: 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Facebook</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Twitter</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Instagram</a>
      </p>
    </footer>

  </body>
</html>